PORT=5000
MONGO_URI=mongodb+srv://moosabilal75608:moosabilal@cluster0.1xluc.mongodb.net/QuickMate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt_secret_key
CLOUDINARY_CLOUD_NAME=dpcgcvfdp
CLOUDINARY_API_KEY=583425446756726
CLOUDINARY_API_SECRET=QTPZcK1_x8vBUEX71fPr4reM1-k